<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\rananu-dotNet\Shared\Rananu.Shared.csproj" />
    <ProjectReference Include="C:\Users\Administrator\Downloads\Netina.Stomp.Client-main\Netina.Stomp.Client-main\source\Netina.Stomp.Client.csproj" />
  </ItemGroup>

</Project>
