# dotrabot-dotNET

./: README.md  dotrabot-dotNET.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Dotrabot.Application/: App.xaml  App.xaml.cs  Dotrabot.Application.csproj  MainWindow.xaml  MainWindow.xaml.cs
Dotrabot.Metatrader/: Dotrabot.Metatrader.csproj  IEnum{T}.cs  MetaTrader.cs  ZeroMQ.cs
Dotrabot.Metatrader/Converter/: EnumConverter.cs
Dotrabot.Metatrader/MT5/Schema/: OrderState.cs  OrderType.cs  OrderTypeFilling.cs  OrderTypeTime.cs  TradeRequest.cs  TradeRequestActions.cs
Dotrabot.Restful/: AbstractFactory.cs  Dotrabot.Restful.csproj  IDotrabotClientConfig.cs  Result.cs  UnAuthorizedException.cs
Dotrabot.Restful/Configuration/: ConfigurationFactory.cs  ConfigurationResult.cs
Dotrabot.Restful/Trader/: TraderFactory.cs  TraderResult.cs
Dotrabot.Restful/TradingServer/: TradingServerFactory.cs  TradingServerParam.cs  TradingServerResult.cs
Dotrabot.StompClient/: Dotrabot.StompClient.csproj  DotrabotStompClient.cs  StompClientExtension.cs
Dotrabot.StompClient/Schema/: AckTradeMessage.cs  BaseMessage.cs  Message.cs  Message{T}.cs  PayloadType.cs  TradeMessage.cs  TraderMessage.cs  TradingServerMessage.cs
DotrabotEA/: DotrabotEA.vcxproj
dotrabot-application/: App.xaml  App.xaml.cs  DotrabotStompClient.cs  MainWindow.xaml  MainWindow.xaml.cs  dotrabot-application.csproj
dotrabot-metatrader/: MetaTrader.cs  dotrabot-metatrader.csproj
dotrabot-metatrader/Schema/: MqlTradeRequest.cs  OrderState.cs  OrderType.cs  TradeRequestActions.cs
