<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);COPIER;MASTER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Netina.Stomp.Client" Version="2.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\rananu-dotNet\Shared\Rananu.Shared.csproj" />
    <ProjectReference Include="..\Dotrabot.Metatrader\Dotrabot.Metatrader.csproj" />
    <ProjectReference Include="..\Dotrabot.Restful\Dotrabot.Restful.csproj" />
    <ProjectReference Include="..\Dotrabot.StompClient\Dotrabot.StompClient.csproj" />
  </ItemGroup>

</Project>
